osu! "Argon" Pro Max (2024) [Modified by Neko] (Tgl Studio)

請至我的Github頁面下載最新版本！
https://github.com/JonasTgl/osu-Argon-Pro-Max-2024/releases

【更新日誌】
2024/09/01
V2.7.2(初版，已棄用)
公版HUD：
1. 簡化左上分數欄，新增最終等級指數器、快慢延遲儀表板。
2. 右上依序新增玩家頭像、玩家國籍、玩家ID、每秒點擊數、最長連續Combo數。
3. 右下改回舊版(2018 Triangle)按鍵計數器。
mania HUD：
在鋼琴UI兩側新增血量條、實時快/慢延遲點點紀錄條。

2024/09/08
V2.8 (已棄用)
1. 解決了osu!、osu! taiko、osu! catch 中左下角combo計數器重疊情況。
2. 新增理論最高準確率、理論最低準確率計數器。
3. 對所有遊戲模式進行了優化。

2024/09/09
V2.8.2 (已棄用)
1. 解決了osu! taiko模式中排行榜與太鼓面板UI重疊情況。
2. 原於osu! mania模式中鋼琴UI兩側之血量條會隨著按鍵數(4K、5K)的增加而變大甚至超出螢幕畫面，故將該血量條刪除，改以左上血量條代替。

2024/10/14
V2.8.3 (在線)
將osu! mania模式中右側延遲點點紀錄條替換為一般延遲儀表板。

2024/10/31
V2.8.4 (在線)
1. 解決了在少數圖譜下PP超過1000時UI重疊情況。
2. 更動了osu!模式中combo計數器位置。	

2024/12/08
V2.9 (在線)
公版HUD：
新增了演出者、曲名、難度名稱、星級、扣血速度以及準確率。
taiko HUD：
些微調整排行榜位置。
catch HUD：
1. 刪除左上延遲儀表板
2. 右下更換為新版(2022 Argon)按鍵計數器，以改善原計數器遮擋遊玩介面之問題。

2024/12/13
V2.9.2 (最新)
maria HUD：
修正過長曲名遮擋過多遊玩介面之問題。